
input {
    kafka {
              bootstrap_servers => "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092"
              group_id => "alimonitor2es"
              client_id => "logstash_slb"
              auto_offset_reset => "latest"
                  topics => ["aliyun-slb-monitor"]
             }


}
filter {
        mutate{
                 split => ["message"," "]
                        add_field =>   {
                                "monitor_time" => "%{[message][1]}"
                        }
                        add_field =>   {
                                "engine" => "%{[message][2]}"
                        }
                        add_field =>   {
                                "instanceid" => "%{[message][3]}"
                        }
                        add_field =>   {
                                "instancename" => "%{[message][4]}"
                        }
                        add_field =>   {
                                "instancevip" => "%{[message][5]}"
                        }
                        add_field =>   {
                                "instanceport" => "%{[message][6]}"
                        }
                        add_field =>   {
                                "metricid" => "%{[message][7]}"
                        }
                        add_field =>   {
                                "metricname" => "%{[message][8]}"
                        }
                        add_field =>   {
                                "average_value" => "%{[message][9]}"
                        }

                        #remove_field => ["@timestamp"]
                        remove_field => ["@version"]
                        remove_field => ["message"]

        }
                mutate {
                        convert => ["average_value", "float"]  #修改字段类型为浮点数？是不是float啊 西八
        }
}


output {
        elasticsearch {
                 hosts => ["192.168.1.2:9200"]
                 index => "aliyunmonitor-slb-%{+YYYY.MM}"
                 user => "ESuser"
                 password => "ESpasswd"
        }
        stdout {
                codec => json_lines
        }
}
#output {
#    file{
#        path => "/home/test/log"}
#}
